<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Html Generated</title>
    <meta name="description" content="Figma htmlGenerator" />
    <meta name="author" content="htmlGenerator" />
    <link
      href="https://fonts.googleapis.com/css?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        background: #e5e5e5;
      }
    </style>
  </head>

  <body>
    <div class="e5_3">
      <div class="e120_1686"></div>
      <span class="e5_66">Desenvolvimento de Site</span>
      <div class="e14_359"></div>

      <div class="e207_2823">
        <div class="e5_61"></div>

        <div class="e211_1796">
          <div class="e24_364"></div>

          <div class="e207_2825">
            <div class="e5_68"></div>

            <div class="e13_151">
              <div class="e13_153"></div>

              <div class="e207_2824">
                <span class="e14_360">Nome do Cliente</span>
                <span class="e127_1643"
                  >Tipo de Solicitação:<br />Sob Demanda</span
                >
              </div>
            </div>

            <div class="e207_2826"></div>

            <span class="e5_65"
              >Hey, We are searching for a good designer to start working on a
              simple app with us This is a music application for listening to
              tracks. Designer must have a greater portfolio and great
              feedback's. In the process of work, it is necessary to create a
              clickable prototype and prepare a design mock-up for the
              programmer. Also please make sure you can be available during
              normal working hour and complete the task with in 9 days. If
              interested is this job you must: * Be available via Upwork
              Messenger at normal working hours * Experience Mobile UX design *
              Fun person to work with * Own an Android
            </span>

            <div class="e211_1793">
              <div class="e211_1794">
                <div
          class="signinbtn"
          onclick="window.location.href = '../HomeCliente/index.html'"
        >
                <span class="e211_1795">Aceitar Serviço</span>
              
              
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="e120_1687">
        <div class="e120_1688"></div>

        <div class="e120_1689"></div>

        <div class="e120_1690"></div>
      </div>

      <div class="e174_1965">
        <div class="e174_1966">
          <div class="e174_1967">
            <div class="e174_1968"></div>
            <div class="e174_1969"></div>
          </div>
        </div>
        <span class="e174_1970">Voltar</span>
      </div>
    </div>
  </body>
</html>
