<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="e61_18">
      <span class="e61_26">Graphic Design Posted 1 hour ago</span>

      <div class="e207_1807">
        <div class="e61_248">
          <div class="e61_249">
            <div class="ei61_249_61_163">
              <div class="ei61_249_61_164">
                <div class="ei61_249_61_165">
                  <div class="ei61_249_61_166">
                    <div class="ei61_249_61_167"></div>
                  </div>
                  <div class="divLabel">
                    <span class="inputLabel">Tipo</span>
                    <span class="ei61_249_61_170">*</span>
                  </div>
                </div>
              </div>

              <div class="ei61_249_61_171">
                <span class="ei61_249_61_173"></span>
              </div>
              <div class="ei61_249_61_174">
                <div class="ei61_249_61_175">
                  <div class="ei61_249_61_175_61_187">
                    <div class="ei61_249_61_175_61_189"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ei61_249_61_178">
              <div class="ei61_249_61_180">
                <span class="message"
                  >Escolha o tipo de Serviço que você deseja solicitar.</span
                >
              </div>
            </div>
          </div>
        </div>

        <div class="e127_1782">
          <div class="e127_1783">
            <div class="ei127_1783_61_163">
              <div class="ei127_1783_61_164">
                <div class="ei61_249_61_165">
                  <div class="ei61_249_61_166">
                    <div class="ei61_249_61_167"></div>
                  </div>

                  <div class="divLabel">
                    <span class="inputLabel">Equipamento</span
                    ><span class="ei127_1783_61_170">*</span>
                  </div>
                </div>
              </div>

              <div class="ei127_1783_61_171">
                <span class="ei127_1783_61_173"></span>
              </div>
              <div class="ei127_1783_61_174">
                <div class="ei127_1783_61_175">
                  <div class="ei127_1783_61_175_61_187">
                    <div class="ei127_1783_61_175_61_189"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ei127_1783_61_178">
              <div class="ei127_1783_61_180">
                <span class="message"
                  >Escolha o tipo de equipamento que o técnico verá no serviço
                  solicitado.</span
                >
              </div>
            </div>
          </div>
        </div>

        <div class="e112_2365">
          <div class="ei112_2365_112_2001">
            <div class="ei112_2365_112_2001_61_163">
              <div class="ei112_2365_112_2001_61_164">
                <div class="ei61_249_61_165">
                  <div class="ei61_249_61_166">
                    <div class="ei61_249_61_167"></div>
                  </div>

                  <div class="divLabel">
                    <span class="inputLabel">Titulo</span
                    ><span class="ei112_2365_112_2001_61_170">*</span>
                  </div>
                </div>
              </div>

              <div class="ei112_2365_112_2001_61_171">
                <span class="ei112_2365_112_2001_61_173"></span>
              </div>
              <div class="ei112_2365_112_2001_61_174">
                <div class="ei112_2365_112_2001_61_176">
                  <div class="ei112_2365_112_2001_61_176_61_191"></div>
                </div>
              </div>
            </div>

            <div class="ei112_2365_112_2001_61_178">
              <div class="ei112_2365_112_2001_61_180">
                <span class="message">Esse vai ser a primeira coisa que o Técnico verá.</span>
              </div>
            </div>
          </div>
        </div>

        <div class="e64_813">
          <div class="ei64_813_64_449">
            <div class="ei64_813_64_449_61_163">
              <div class="ei64_813_64_449_61_164">
                <div class="ei61_249_61_165">
                  <div class="ei61_249_61_166">
                    <div class="ei61_249_61_167"></div>
                  </div>

                  <div class="ei64_813_64_449_61_168">
                    <span class="ei64_813_64_449_61_169">Descrição</span>
                    
                  </div>
                </div>
              </div>
          
              <div class="ei64_813_64_449_61_171" >
              
                <input type="text" id="text" name="text_name" class="mytext" />
              
              </div>
              <div class="ei64_813_64_449_61_174">
                <div class="ei64_813_64_449_61_177">
                  <div class="ei64_813_64_449_61_177_61_195">
                    <div class="ei64_813_64_449_61_177_61_199"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ei64_813_64_449_61_178">
              <div class="ei64_813_64_449_61_180">
                <span class="message"
                  >Dê uma descrição sobre o motivo de você estar solicitando o
                  serviço.</span
                >
              </div>
            </div>
          </div>
        </div>

        
        </div>
      </div>

      <div class="ei253_928_211_2753">
        <span class="ei253_928_211_2754"> </span>
        <div class="ei253_928_211_2755"></div>
        <div class="ei253_928_211_2746">
          
          <span class="ei253_928_211_2747" class="withoutAccount"  onclick="window.location.href = '../HomeCliente/index.html'"> </button> Voltar  </span>
          
          <div class="ei253_928_211_2748">
            <div class="ei253_928_211_2749"></div>
          </div>
        </div>
      </div>

      <div class="e207_1874">
        <div class="e64_839">
          <div class="ei64_839_61_255">
            <div class="ei64_839_61_255_61_163">
              <div class="ei64_839_61_255_61_164">
                <div class="ei64_839_61_255_61_165">
                  <div class="ei64_839_61_255_61_166">
                    <div class="ei64_839_61_255_61_167"></div>
                  </div>

                  <div class="ei64_839_61_255_61_168">
                    <span class="ei64_839_61_255_61_169"> Dia e Horário.</span>
                    <span class="ei64_839_61_255_61_170">*</span>
                  </div>
                </div>
              </div>

              <div class="ei64_839_61_255_61_171">
                <span class="ei64_839_61_255_61_173"></span>
                <input type="datetime-local" id="appt" name="appt">
              </div>
              <div class="ei64_839_61_255_61_174">
                <div class="ei64_839_61_255_61_175">
                  <div class="ei64_839_61_255_61_175_61_187">
                    <div class="ei64_839_61_255_61_175_61_189"></div>
                  </div>
                </div>
              </div>
            </div>

            
              <div class="ei64_839_61_255_61_180">
                <span class="ei64_839_61_255_61_181"
                  >Selecione o seu  dia e o horário de sua disponibilidade para o técnico 
                  realizar o seu serviço.</span>
                
              </div>
            
         
        </div>

        <div class="e207_1868">
          <div class="e207_1869">
            
            <span class="e207_1871" button class="e207_1871" onclick="window.location.href = '../HomeCliente/index.html'"></button> Solicitar Serviço</span>
          </div>
        </div>
      </div>

      <div class="e61_69" >
        
      




      </div>
    </div>
  </body>
</html>
